Requirement already satisfied: jupyter-book in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (1.0.4.post1)
Requirement already satisfied: click<9,>=7.1 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (8.1.8)
Requirement already satisfied: jinja2 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (3.1.4)
Requirement already satisfied: jsonschema<5 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (4.23.0)
Requirement already satisfied: linkify-it-py<3,>=2 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (2.0.3)
Requirement already satisfied: myst-nb~=1.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (1.1.2)
Requirement already satisfied: myst-parser~=3.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (3.0.1)
Requirement already satisfied: pyyaml in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (6.0.2)
Requirement already satisfied: sphinx-book-theme~=1.1 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (1.1.3)
Requirement already satisfied: sphinx-comments~=0.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (0.0.3)
Requirement already satisfied: sphinx-copybutton~=0.5 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (0.5.2)
Requirement already satisfied: sphinx-design~=0.6 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (0.6.1)
Requirement already satisfied: sphinx-external-toc~=1.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (1.0.1)
Requirement already satisfied: sphinx-jupyterbook-latex~=1.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (1.0.0)
Requirement already satisfied: sphinx-multitoc-numbering~=0.1 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (0.1.3)
Requirement already satisfied: sphinx-thebe~=0.3 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (0.3.1)
Requirement already satisfied: sphinx-togglebutton~=0.3 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (0.3.2)
Requirement already satisfied: sphinxcontrib-bibtex~=2.5 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (2.6.3)
Requirement already satisfied: sphinx~=7.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-book) (7.4.7)
Requirement already satisfied: colorama in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from click<9,>=7.1->jupyter-book) (0.4.6)
Requirement already satisfied: attrs>=22.2.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jsonschema<5->jupyter-book) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jsonschema<5->jupyter-book) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jsonschema<5->jupyter-book) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jsonschema<5->jupyter-book) (0.10.6)
Requirement already satisfied: uc-micro-py in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from linkify-it-py<3,>=2->jupyter-book) (1.0.3)
Requirement already satisfied: importlib_metadata in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from myst-nb~=1.0->jupyter-book) (8.5.0)
Requirement already satisfied: ipython in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from myst-nb~=1.0->jupyter-book) (8.27.0)
Requirement already satisfied: jupyter-cache>=0.5 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from myst-nb~=1.0->jupyter-book) (1.0.1)
Requirement already satisfied: nbclient in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from myst-nb~=1.0->jupyter-book) (0.8.0)
Requirement already satisfied: nbformat>=5.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from myst-nb~=1.0->jupyter-book) (5.10.4)
Requirement already satisfied: typing-extensions in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from myst-nb~=1.0->jupyter-book) (4.12.2)
Requirement already satisfied: ipykernel in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from myst-nb~=1.0->jupyter-book) (6.29.5)
Requirement already satisfied: docutils<0.22,>=0.18 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from myst-parser~=3.0->jupyter-book) (0.20.1)
Requirement already satisfied: markdown-it-py~=3.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from myst-parser~=3.0->jupyter-book) (3.0.0)
Requirement already satisfied: mdit-py-plugins~=0.4 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from myst-parser~=3.0->jupyter-book) (0.4.2)
Requirement already satisfied: sphinxcontrib-applehelp in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (2.0.0)
Requirement already satisfied: sphinxcontrib-devhelp in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (2.0.0)
Requirement already satisfied: sphinxcontrib-jsmath in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (1.0.1)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (2.1.0)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (2.0.0)
Requirement already satisfied: sphinxcontrib-qthelp in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (2.0.0)
Requirement already satisfied: Pygments>=2.17 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (2.18.0)
Requirement already satisfied: snowballstemmer>=2.2 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (2.2.0)
Requirement already satisfied: babel>=2.13 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (2.16.0)
Requirement already satisfied: alabaster~=0.7.14 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (0.7.16)
Requirement already satisfied: imagesize>=1.3 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (1.4.1)
Requirement already satisfied: requests>=2.30.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (2.32.3)
Requirement already satisfied: packaging>=23.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx~=7.0->jupyter-book) (24.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jinja2->jupyter-book) (2.1.3)
Requirement already satisfied: pydata-sphinx-theme>=0.15.2 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx-book-theme~=1.1->jupyter-book) (0.16.1)
Requirement already satisfied: setuptools in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx-togglebutton~=0.3->jupyter-book) (75.1.0)
Requirement already satisfied: wheel in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinx-togglebutton~=0.3->jupyter-book) (0.44.0)
Requirement already satisfied: pybtex>=0.24 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinxcontrib-bibtex~=2.5->jupyter-book) (0.24.0)
Requirement already satisfied: pybtex-docutils>=1.0.0 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sphinxcontrib-bibtex~=2.5->jupyter-book) (1.0.3)
Requirement already satisfied: sqlalchemy<3,>=1.3.12 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-cache>=0.5->myst-nb~=1.0->jupyter-book) (2.0.36)
Requirement already satisfied: tabulate in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-cache>=0.5->myst-nb~=1.0->jupyter-book) (0.9.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from markdown-it-py~=3.0->myst-parser~=3.0->jupyter-book) (0.1.2)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from nbclient->myst-nb~=1.0->jupyter-book) (8.6.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from nbclient->myst-nb~=1.0->jupyter-book) (5.7.2)
Requirement already satisfied: traitlets>=5.4 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from nbclient->myst-nb~=1.0->jupyter-book) (5.14.3)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from nbformat>=5.0->myst-nb~=1.0->jupyter-book) (2.20.0)
Requirement already satisfied: latexcodec>=1.0.4 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from pybtex>=0.24->sphinxcontrib-bibtex~=2.5->jupyter-book) (3.0.0)
Requirement already satisfied: six in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from pybtex>=0.24->sphinxcontrib-bibtex~=2.5->jupyter-book) (1.16.0)
Requirement already satisfied: beautifulsoup4 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from pydata-sphinx-theme>=0.15.2->sphinx-book-theme~=1.1->jupyter-book) (4.12.3)
Requirement already satisfied: accessible-pygments in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from pydata-sphinx-theme>=0.15.2->sphinx-book-theme~=1.1->jupyter-book) (0.0.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from requests>=2.30.0->sphinx~=7.0->jupyter-book) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from requests>=2.30.0->sphinx~=7.0->jupyter-book) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from requests>=2.30.0->sphinx~=7.0->jupyter-book) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from requests>=2.30.0->sphinx~=7.0->jupyter-book) (2024.12.14)
Requirement already satisfied: zipp>=3.20 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from importlib_metadata->myst-nb~=1.0->jupyter-book) (3.21.0)
Requirement already satisfied: comm>=0.1.1 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (0.2.1)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (1.6.7)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (1.6.0)
Requirement already satisfied: psutil in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (5.9.0)
Requirement already satisfied: pyzmq>=24 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (25.1.2)
Requirement already satisfied: tornado>=6.1 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (6.4.2)
Requirement already satisfied: decorator in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipython->myst-nb~=1.0->jupyter-book) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipython->myst-nb~=1.0->jupyter-book) (0.19.2)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipython->myst-nb~=1.0->jupyter-book) (3.0.43)
Requirement already satisfied: stack-data in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from ipython->myst-nb~=1.0->jupyter-book) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jedi>=0.16->ipython->myst-nb~=1.0->jupyter-book) (0.8.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-client>=6.1.12->nbclient->myst-nb~=1.0->jupyter-book) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbclient->myst-nb~=1.0->jupyter-book) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbclient->myst-nb~=1.0->jupyter-book) (305.1)
Requirement already satisfied: wcwidth in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython->myst-nb~=1.0->jupyter-book) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from sqlalchemy<3,>=1.3.12->jupyter-cache>=0.5->myst-nb~=1.0->jupyter-book) (3.1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from beautifulsoup4->pydata-sphinx-theme>=0.15.2->sphinx-book-theme~=1.1->jupyter-book) (2.5)
Requirement already satisfied: executing in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from stack-data->ipython->myst-nb~=1.0->jupyter-book) (0.8.3)
Requirement already satisfied: asttokens in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from stack-data->ipython->myst-nb~=1.0->jupyter-book) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\alber\anaconda3\envs\ciencia_datos\lib\site-packages (from stack-data->ipython->myst-nb~=1.0->jupyter-book) (0.2.2)
